{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Base16 Eighties Dark Color Scheme",
		"Better CoffeeScript",
		"ChangeQuotes",
		"Clickable URLs",
		"Copy Relative Path",
		"EditorConfig",
		"Elixir",
		"Flow",
		"Git Config",
		"Github Tools",
		"Google Spell Check",
		"Indent XML",
		"JsonTree",
		"JsPrettier",
		"Liquid",
		"Markdown Extended",
		"MarkdownEditing",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Quick File Move",
		"Sass",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-html-tidy",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"Themr",
		"Toggle Symbol to String",
		"WordCount",
		"YAML Nav"
	]
}
