{
	"added_words":
	[
		"taxon",
		"autocomplete",
		"keyup"
	],
	"always_prompt_for_file_reload": false,
	"bold_folder_labels": true,
	"caret_style": "fade",
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"log",
		".sass-cache",
		"node_modules",
		"vendor",
		"public/webpack",
		"public/assets",
		"Input/to file",
		"app/assets/javascripts/i18n/translations",
		"spec/examples.txt"
	],
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"SideBarEnhancements",
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"tidytabs_run_on_post_save": true,
	"tidytabs_threshold": 21,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": false
}
